v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FIR_filter_37_coef:filter|lpm_mult:Mult4|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FIR_filter_37_coef:filter|lpm_mult:Mult2|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FIR_filter_37_coef:filter|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FIR_filter_37_coef:filter|lpm_mult:Mult1|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FIR_filter_37_coef:filter|lpm_mult:Mult3|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FIR_filter_37_coef:filter|lpm_mult:Mult14|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FIR_filter_37_coef:filter|lpm_mult:Mult13|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FIR_filter_37_coef:filter|lpm_mult:Mult15|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FIR_filter_37_coef:filter|lpm_mult:Mult16|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FIR_filter_37_coef:filter|lpm_mult:Mult17|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FIR_filter_37_coef:filter|lpm_mult:Mult5|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FIR_filter_37_coef:filter|lpm_mult:Mult6|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FIR_filter_37_coef:filter|lpm_mult:Mult7|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FIR_filter_37_coef:filter|lpm_mult:Mult8|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FIR_filter_37_coef:filter|lpm_mult:Mult9|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FIR_filter_37_coef:filter|lpm_mult:Mult10|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FIR_filter_37_coef:filter|lpm_mult:Mult12|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FIR_filter_37_coef:filter|lpm_mult:Mult11|mult_56t:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,FIR_filter_37_coef:filter|lpm_mult:Mult4|mult_v5t:auto_generated|mac_mult1,
