|FIR_filters
filter_out[0] <= FIR_filter_37_coef:filter.filter_out[0]
filter_out[1] <= FIR_filter_37_coef:filter.filter_out[1]
filter_out[2] <= FIR_filter_37_coef:filter.filter_out[2]
filter_out[3] <= FIR_filter_37_coef:filter.filter_out[3]
filter_out[4] <= FIR_filter_37_coef:filter.filter_out[4]
filter_out[5] <= FIR_filter_37_coef:filter.filter_out[5]
filter_out[6] <= FIR_filter_37_coef:filter.filter_out[6]
filter_out[7] <= FIR_filter_37_coef:filter.filter_out[7]
filter_out[8] <= FIR_filter_37_coef:filter.filter_out[8]
filter_out[9] <= FIR_filter_37_coef:filter.filter_out[9]
filter_out[10] <= FIR_filter_37_coef:filter.filter_out[10]
filter_out[11] <= FIR_filter_37_coef:filter.filter_out[11]
filter_out[12] <= FIR_filter_37_coef:filter.filter_out[12]
filter_out[13] <= FIR_filter_37_coef:filter.filter_out[13]
filter_out[14] <= FIR_filter_37_coef:filter.filter_out[14]
filter_out[15] <= FIR_filter_37_coef:filter.filter_out[15]
filter_out[16] <= FIR_filter_37_coef:filter.filter_out[16]
filter_out[17] <= FIR_filter_37_coef:filter.filter_out[17]
filter_out[18] <= FIR_filter_37_coef:filter.filter_out[18]
filter_out[19] <= FIR_filter_37_coef:filter.filter_out[19]
filter_out[20] <= FIR_filter_37_coef:filter.filter_out[20]
filter_out[21] <= FIR_filter_37_coef:filter.filter_out[21]
filter_out[22] <= FIR_filter_37_coef:filter.filter_out[22]
filter_out[23] <= FIR_filter_37_coef:filter.filter_out[23]
filter_out[24] <= FIR_filter_37_coef:filter.filter_out[24]
filter_out[25] <= FIR_filter_37_coef:filter.filter_out[25]
filter_out[26] <= FIR_filter_37_coef:filter.filter_out[26]
filter_out[27] <= FIR_filter_37_coef:filter.filter_out[27]
filter_out[28] <= FIR_filter_37_coef:filter.filter_out[28]
filter_out[29] <= FIR_filter_37_coef:filter.filter_out[29]
filter_out[30] <= FIR_filter_37_coef:filter.filter_out[30]
filter_out[31] <= FIR_filter_37_coef:filter.filter_out[31]
filter_out[32] <= FIR_filter_37_coef:filter.filter_out[32]
filter_out[33] <= FIR_filter_37_coef:filter.filter_out[33]
filter_out[34] <= FIR_filter_37_coef:filter.filter_out[34]
filter_out[35] <= FIR_filter_37_coef:filter.filter_out[35]
filter_out[36] <= FIR_filter_37_coef:filter.filter_out[36]
filter_out[37] <= FIR_filter_37_coef:filter.filter_out[37]
filter_clock => FIR_filter_37_coef:filter.clock_in
select_coef_bank => coef_table:table.select_coef_bank
filter_in[0] => FIR_filter_37_coef:filter.filter_in[0]
filter_in[1] => FIR_filter_37_coef:filter.filter_in[1]
filter_in[2] => FIR_filter_37_coef:filter.filter_in[2]
filter_in[3] => FIR_filter_37_coef:filter.filter_in[3]
filter_in[4] => FIR_filter_37_coef:filter.filter_in[4]
filter_in[5] => FIR_filter_37_coef:filter.filter_in[5]
filter_in[6] => FIR_filter_37_coef:filter.filter_in[6]
filter_in[7] => FIR_filter_37_coef:filter.filter_in[7]
filter_in[8] => FIR_filter_37_coef:filter.filter_in[8]
filter_in[9] => FIR_filter_37_coef:filter.filter_in[9]
filter_in[10] => FIR_filter_37_coef:filter.filter_in[10]
filter_in[11] => FIR_filter_37_coef:filter.filter_in[11]
filter_in[12] => FIR_filter_37_coef:filter.filter_in[12]
filter_in[13] => FIR_filter_37_coef:filter.filter_in[13]
filter_in[14] => FIR_filter_37_coef:filter.filter_in[14]
filter_in[15] => FIR_filter_37_coef:filter.filter_in[15]


|FIR_filters|FIR_filter_37_coef:filter
clock_in => sample_37[0].CLK
clock_in => sample_37[1].CLK
clock_in => sample_37[2].CLK
clock_in => sample_37[3].CLK
clock_in => sample_37[4].CLK
clock_in => sample_37[5].CLK
clock_in => sample_37[6].CLK
clock_in => sample_37[7].CLK
clock_in => sample_37[8].CLK
clock_in => sample_37[9].CLK
clock_in => sample_37[10].CLK
clock_in => sample_37[11].CLK
clock_in => sample_37[12].CLK
clock_in => sample_37[13].CLK
clock_in => sample_37[14].CLK
clock_in => sample_37[15].CLK
clock_in => sample_36[0].CLK
clock_in => sample_36[1].CLK
clock_in => sample_36[2].CLK
clock_in => sample_36[3].CLK
clock_in => sample_36[4].CLK
clock_in => sample_36[5].CLK
clock_in => sample_36[6].CLK
clock_in => sample_36[7].CLK
clock_in => sample_36[8].CLK
clock_in => sample_36[9].CLK
clock_in => sample_36[10].CLK
clock_in => sample_36[11].CLK
clock_in => sample_36[12].CLK
clock_in => sample_36[13].CLK
clock_in => sample_36[14].CLK
clock_in => sample_36[15].CLK
clock_in => sample_35[0].CLK
clock_in => sample_35[1].CLK
clock_in => sample_35[2].CLK
clock_in => sample_35[3].CLK
clock_in => sample_35[4].CLK
clock_in => sample_35[5].CLK
clock_in => sample_35[6].CLK
clock_in => sample_35[7].CLK
clock_in => sample_35[8].CLK
clock_in => sample_35[9].CLK
clock_in => sample_35[10].CLK
clock_in => sample_35[11].CLK
clock_in => sample_35[12].CLK
clock_in => sample_35[13].CLK
clock_in => sample_35[14].CLK
clock_in => sample_35[15].CLK
clock_in => sample_34[0].CLK
clock_in => sample_34[1].CLK
clock_in => sample_34[2].CLK
clock_in => sample_34[3].CLK
clock_in => sample_34[4].CLK
clock_in => sample_34[5].CLK
clock_in => sample_34[6].CLK
clock_in => sample_34[7].CLK
clock_in => sample_34[8].CLK
clock_in => sample_34[9].CLK
clock_in => sample_34[10].CLK
clock_in => sample_34[11].CLK
clock_in => sample_34[12].CLK
clock_in => sample_34[13].CLK
clock_in => sample_34[14].CLK
clock_in => sample_34[15].CLK
clock_in => sample_33[0].CLK
clock_in => sample_33[1].CLK
clock_in => sample_33[2].CLK
clock_in => sample_33[3].CLK
clock_in => sample_33[4].CLK
clock_in => sample_33[5].CLK
clock_in => sample_33[6].CLK
clock_in => sample_33[7].CLK
clock_in => sample_33[8].CLK
clock_in => sample_33[9].CLK
clock_in => sample_33[10].CLK
clock_in => sample_33[11].CLK
clock_in => sample_33[12].CLK
clock_in => sample_33[13].CLK
clock_in => sample_33[14].CLK
clock_in => sample_33[15].CLK
clock_in => sample_32[0].CLK
clock_in => sample_32[1].CLK
clock_in => sample_32[2].CLK
clock_in => sample_32[3].CLK
clock_in => sample_32[4].CLK
clock_in => sample_32[5].CLK
clock_in => sample_32[6].CLK
clock_in => sample_32[7].CLK
clock_in => sample_32[8].CLK
clock_in => sample_32[9].CLK
clock_in => sample_32[10].CLK
clock_in => sample_32[11].CLK
clock_in => sample_32[12].CLK
clock_in => sample_32[13].CLK
clock_in => sample_32[14].CLK
clock_in => sample_32[15].CLK
clock_in => sample_31[0].CLK
clock_in => sample_31[1].CLK
clock_in => sample_31[2].CLK
clock_in => sample_31[3].CLK
clock_in => sample_31[4].CLK
clock_in => sample_31[5].CLK
clock_in => sample_31[6].CLK
clock_in => sample_31[7].CLK
clock_in => sample_31[8].CLK
clock_in => sample_31[9].CLK
clock_in => sample_31[10].CLK
clock_in => sample_31[11].CLK
clock_in => sample_31[12].CLK
clock_in => sample_31[13].CLK
clock_in => sample_31[14].CLK
clock_in => sample_31[15].CLK
clock_in => sample_30[0].CLK
clock_in => sample_30[1].CLK
clock_in => sample_30[2].CLK
clock_in => sample_30[3].CLK
clock_in => sample_30[4].CLK
clock_in => sample_30[5].CLK
clock_in => sample_30[6].CLK
clock_in => sample_30[7].CLK
clock_in => sample_30[8].CLK
clock_in => sample_30[9].CLK
clock_in => sample_30[10].CLK
clock_in => sample_30[11].CLK
clock_in => sample_30[12].CLK
clock_in => sample_30[13].CLK
clock_in => sample_30[14].CLK
clock_in => sample_30[15].CLK
clock_in => sample_29[0].CLK
clock_in => sample_29[1].CLK
clock_in => sample_29[2].CLK
clock_in => sample_29[3].CLK
clock_in => sample_29[4].CLK
clock_in => sample_29[5].CLK
clock_in => sample_29[6].CLK
clock_in => sample_29[7].CLK
clock_in => sample_29[8].CLK
clock_in => sample_29[9].CLK
clock_in => sample_29[10].CLK
clock_in => sample_29[11].CLK
clock_in => sample_29[12].CLK
clock_in => sample_29[13].CLK
clock_in => sample_29[14].CLK
clock_in => sample_29[15].CLK
clock_in => sample_28[0].CLK
clock_in => sample_28[1].CLK
clock_in => sample_28[2].CLK
clock_in => sample_28[3].CLK
clock_in => sample_28[4].CLK
clock_in => sample_28[5].CLK
clock_in => sample_28[6].CLK
clock_in => sample_28[7].CLK
clock_in => sample_28[8].CLK
clock_in => sample_28[9].CLK
clock_in => sample_28[10].CLK
clock_in => sample_28[11].CLK
clock_in => sample_28[12].CLK
clock_in => sample_28[13].CLK
clock_in => sample_28[14].CLK
clock_in => sample_28[15].CLK
clock_in => sample_27[0].CLK
clock_in => sample_27[1].CLK
clock_in => sample_27[2].CLK
clock_in => sample_27[3].CLK
clock_in => sample_27[4].CLK
clock_in => sample_27[5].CLK
clock_in => sample_27[6].CLK
clock_in => sample_27[7].CLK
clock_in => sample_27[8].CLK
clock_in => sample_27[9].CLK
clock_in => sample_27[10].CLK
clock_in => sample_27[11].CLK
clock_in => sample_27[12].CLK
clock_in => sample_27[13].CLK
clock_in => sample_27[14].CLK
clock_in => sample_27[15].CLK
clock_in => sample_26[0].CLK
clock_in => sample_26[1].CLK
clock_in => sample_26[2].CLK
clock_in => sample_26[3].CLK
clock_in => sample_26[4].CLK
clock_in => sample_26[5].CLK
clock_in => sample_26[6].CLK
clock_in => sample_26[7].CLK
clock_in => sample_26[8].CLK
clock_in => sample_26[9].CLK
clock_in => sample_26[10].CLK
clock_in => sample_26[11].CLK
clock_in => sample_26[12].CLK
clock_in => sample_26[13].CLK
clock_in => sample_26[14].CLK
clock_in => sample_26[15].CLK
clock_in => sample_25[0].CLK
clock_in => sample_25[1].CLK
clock_in => sample_25[2].CLK
clock_in => sample_25[3].CLK
clock_in => sample_25[4].CLK
clock_in => sample_25[5].CLK
clock_in => sample_25[6].CLK
clock_in => sample_25[7].CLK
clock_in => sample_25[8].CLK
clock_in => sample_25[9].CLK
clock_in => sample_25[10].CLK
clock_in => sample_25[11].CLK
clock_in => sample_25[12].CLK
clock_in => sample_25[13].CLK
clock_in => sample_25[14].CLK
clock_in => sample_25[15].CLK
clock_in => sample_24[0].CLK
clock_in => sample_24[1].CLK
clock_in => sample_24[2].CLK
clock_in => sample_24[3].CLK
clock_in => sample_24[4].CLK
clock_in => sample_24[5].CLK
clock_in => sample_24[6].CLK
clock_in => sample_24[7].CLK
clock_in => sample_24[8].CLK
clock_in => sample_24[9].CLK
clock_in => sample_24[10].CLK
clock_in => sample_24[11].CLK
clock_in => sample_24[12].CLK
clock_in => sample_24[13].CLK
clock_in => sample_24[14].CLK
clock_in => sample_24[15].CLK
clock_in => sample_23[0].CLK
clock_in => sample_23[1].CLK
clock_in => sample_23[2].CLK
clock_in => sample_23[3].CLK
clock_in => sample_23[4].CLK
clock_in => sample_23[5].CLK
clock_in => sample_23[6].CLK
clock_in => sample_23[7].CLK
clock_in => sample_23[8].CLK
clock_in => sample_23[9].CLK
clock_in => sample_23[10].CLK
clock_in => sample_23[11].CLK
clock_in => sample_23[12].CLK
clock_in => sample_23[13].CLK
clock_in => sample_23[14].CLK
clock_in => sample_23[15].CLK
clock_in => sample_22[0].CLK
clock_in => sample_22[1].CLK
clock_in => sample_22[2].CLK
clock_in => sample_22[3].CLK
clock_in => sample_22[4].CLK
clock_in => sample_22[5].CLK
clock_in => sample_22[6].CLK
clock_in => sample_22[7].CLK
clock_in => sample_22[8].CLK
clock_in => sample_22[9].CLK
clock_in => sample_22[10].CLK
clock_in => sample_22[11].CLK
clock_in => sample_22[12].CLK
clock_in => sample_22[13].CLK
clock_in => sample_22[14].CLK
clock_in => sample_22[15].CLK
clock_in => sample_21[0].CLK
clock_in => sample_21[1].CLK
clock_in => sample_21[2].CLK
clock_in => sample_21[3].CLK
clock_in => sample_21[4].CLK
clock_in => sample_21[5].CLK
clock_in => sample_21[6].CLK
clock_in => sample_21[7].CLK
clock_in => sample_21[8].CLK
clock_in => sample_21[9].CLK
clock_in => sample_21[10].CLK
clock_in => sample_21[11].CLK
clock_in => sample_21[12].CLK
clock_in => sample_21[13].CLK
clock_in => sample_21[14].CLK
clock_in => sample_21[15].CLK
clock_in => sample_20[0].CLK
clock_in => sample_20[1].CLK
clock_in => sample_20[2].CLK
clock_in => sample_20[3].CLK
clock_in => sample_20[4].CLK
clock_in => sample_20[5].CLK
clock_in => sample_20[6].CLK
clock_in => sample_20[7].CLK
clock_in => sample_20[8].CLK
clock_in => sample_20[9].CLK
clock_in => sample_20[10].CLK
clock_in => sample_20[11].CLK
clock_in => sample_20[12].CLK
clock_in => sample_20[13].CLK
clock_in => sample_20[14].CLK
clock_in => sample_20[15].CLK
clock_in => sample_19[0].CLK
clock_in => sample_19[1].CLK
clock_in => sample_19[2].CLK
clock_in => sample_19[3].CLK
clock_in => sample_19[4].CLK
clock_in => sample_19[5].CLK
clock_in => sample_19[6].CLK
clock_in => sample_19[7].CLK
clock_in => sample_19[8].CLK
clock_in => sample_19[9].CLK
clock_in => sample_19[10].CLK
clock_in => sample_19[11].CLK
clock_in => sample_19[12].CLK
clock_in => sample_19[13].CLK
clock_in => sample_19[14].CLK
clock_in => sample_19[15].CLK
clock_in => sample_18[0].CLK
clock_in => sample_18[1].CLK
clock_in => sample_18[2].CLK
clock_in => sample_18[3].CLK
clock_in => sample_18[4].CLK
clock_in => sample_18[5].CLK
clock_in => sample_18[6].CLK
clock_in => sample_18[7].CLK
clock_in => sample_18[8].CLK
clock_in => sample_18[9].CLK
clock_in => sample_18[10].CLK
clock_in => sample_18[11].CLK
clock_in => sample_18[12].CLK
clock_in => sample_18[13].CLK
clock_in => sample_18[14].CLK
clock_in => sample_18[15].CLK
clock_in => sample_17[0].CLK
clock_in => sample_17[1].CLK
clock_in => sample_17[2].CLK
clock_in => sample_17[3].CLK
clock_in => sample_17[4].CLK
clock_in => sample_17[5].CLK
clock_in => sample_17[6].CLK
clock_in => sample_17[7].CLK
clock_in => sample_17[8].CLK
clock_in => sample_17[9].CLK
clock_in => sample_17[10].CLK
clock_in => sample_17[11].CLK
clock_in => sample_17[12].CLK
clock_in => sample_17[13].CLK
clock_in => sample_17[14].CLK
clock_in => sample_17[15].CLK
clock_in => sample_16[0].CLK
clock_in => sample_16[1].CLK
clock_in => sample_16[2].CLK
clock_in => sample_16[3].CLK
clock_in => sample_16[4].CLK
clock_in => sample_16[5].CLK
clock_in => sample_16[6].CLK
clock_in => sample_16[7].CLK
clock_in => sample_16[8].CLK
clock_in => sample_16[9].CLK
clock_in => sample_16[10].CLK
clock_in => sample_16[11].CLK
clock_in => sample_16[12].CLK
clock_in => sample_16[13].CLK
clock_in => sample_16[14].CLK
clock_in => sample_16[15].CLK
clock_in => sample_15[0].CLK
clock_in => sample_15[1].CLK
clock_in => sample_15[2].CLK
clock_in => sample_15[3].CLK
clock_in => sample_15[4].CLK
clock_in => sample_15[5].CLK
clock_in => sample_15[6].CLK
clock_in => sample_15[7].CLK
clock_in => sample_15[8].CLK
clock_in => sample_15[9].CLK
clock_in => sample_15[10].CLK
clock_in => sample_15[11].CLK
clock_in => sample_15[12].CLK
clock_in => sample_15[13].CLK
clock_in => sample_15[14].CLK
clock_in => sample_15[15].CLK
clock_in => sample_14[0].CLK
clock_in => sample_14[1].CLK
clock_in => sample_14[2].CLK
clock_in => sample_14[3].CLK
clock_in => sample_14[4].CLK
clock_in => sample_14[5].CLK
clock_in => sample_14[6].CLK
clock_in => sample_14[7].CLK
clock_in => sample_14[8].CLK
clock_in => sample_14[9].CLK
clock_in => sample_14[10].CLK
clock_in => sample_14[11].CLK
clock_in => sample_14[12].CLK
clock_in => sample_14[13].CLK
clock_in => sample_14[14].CLK
clock_in => sample_14[15].CLK
clock_in => sample_13[0].CLK
clock_in => sample_13[1].CLK
clock_in => sample_13[2].CLK
clock_in => sample_13[3].CLK
clock_in => sample_13[4].CLK
clock_in => sample_13[5].CLK
clock_in => sample_13[6].CLK
clock_in => sample_13[7].CLK
clock_in => sample_13[8].CLK
clock_in => sample_13[9].CLK
clock_in => sample_13[10].CLK
clock_in => sample_13[11].CLK
clock_in => sample_13[12].CLK
clock_in => sample_13[13].CLK
clock_in => sample_13[14].CLK
clock_in => sample_13[15].CLK
clock_in => sample_12[0].CLK
clock_in => sample_12[1].CLK
clock_in => sample_12[2].CLK
clock_in => sample_12[3].CLK
clock_in => sample_12[4].CLK
clock_in => sample_12[5].CLK
clock_in => sample_12[6].CLK
clock_in => sample_12[7].CLK
clock_in => sample_12[8].CLK
clock_in => sample_12[9].CLK
clock_in => sample_12[10].CLK
clock_in => sample_12[11].CLK
clock_in => sample_12[12].CLK
clock_in => sample_12[13].CLK
clock_in => sample_12[14].CLK
clock_in => sample_12[15].CLK
clock_in => sample_11[0].CLK
clock_in => sample_11[1].CLK
clock_in => sample_11[2].CLK
clock_in => sample_11[3].CLK
clock_in => sample_11[4].CLK
clock_in => sample_11[5].CLK
clock_in => sample_11[6].CLK
clock_in => sample_11[7].CLK
clock_in => sample_11[8].CLK
clock_in => sample_11[9].CLK
clock_in => sample_11[10].CLK
clock_in => sample_11[11].CLK
clock_in => sample_11[12].CLK
clock_in => sample_11[13].CLK
clock_in => sample_11[14].CLK
clock_in => sample_11[15].CLK
clock_in => sample_10[0].CLK
clock_in => sample_10[1].CLK
clock_in => sample_10[2].CLK
clock_in => sample_10[3].CLK
clock_in => sample_10[4].CLK
clock_in => sample_10[5].CLK
clock_in => sample_10[6].CLK
clock_in => sample_10[7].CLK
clock_in => sample_10[8].CLK
clock_in => sample_10[9].CLK
clock_in => sample_10[10].CLK
clock_in => sample_10[11].CLK
clock_in => sample_10[12].CLK
clock_in => sample_10[13].CLK
clock_in => sample_10[14].CLK
clock_in => sample_10[15].CLK
clock_in => sample_9[0].CLK
clock_in => sample_9[1].CLK
clock_in => sample_9[2].CLK
clock_in => sample_9[3].CLK
clock_in => sample_9[4].CLK
clock_in => sample_9[5].CLK
clock_in => sample_9[6].CLK
clock_in => sample_9[7].CLK
clock_in => sample_9[8].CLK
clock_in => sample_9[9].CLK
clock_in => sample_9[10].CLK
clock_in => sample_9[11].CLK
clock_in => sample_9[12].CLK
clock_in => sample_9[13].CLK
clock_in => sample_9[14].CLK
clock_in => sample_9[15].CLK
clock_in => sample_8[0].CLK
clock_in => sample_8[1].CLK
clock_in => sample_8[2].CLK
clock_in => sample_8[3].CLK
clock_in => sample_8[4].CLK
clock_in => sample_8[5].CLK
clock_in => sample_8[6].CLK
clock_in => sample_8[7].CLK
clock_in => sample_8[8].CLK
clock_in => sample_8[9].CLK
clock_in => sample_8[10].CLK
clock_in => sample_8[11].CLK
clock_in => sample_8[12].CLK
clock_in => sample_8[13].CLK
clock_in => sample_8[14].CLK
clock_in => sample_8[15].CLK
clock_in => sample_7[0].CLK
clock_in => sample_7[1].CLK
clock_in => sample_7[2].CLK
clock_in => sample_7[3].CLK
clock_in => sample_7[4].CLK
clock_in => sample_7[5].CLK
clock_in => sample_7[6].CLK
clock_in => sample_7[7].CLK
clock_in => sample_7[8].CLK
clock_in => sample_7[9].CLK
clock_in => sample_7[10].CLK
clock_in => sample_7[11].CLK
clock_in => sample_7[12].CLK
clock_in => sample_7[13].CLK
clock_in => sample_7[14].CLK
clock_in => sample_7[15].CLK
clock_in => sample_6[0].CLK
clock_in => sample_6[1].CLK
clock_in => sample_6[2].CLK
clock_in => sample_6[3].CLK
clock_in => sample_6[4].CLK
clock_in => sample_6[5].CLK
clock_in => sample_6[6].CLK
clock_in => sample_6[7].CLK
clock_in => sample_6[8].CLK
clock_in => sample_6[9].CLK
clock_in => sample_6[10].CLK
clock_in => sample_6[11].CLK
clock_in => sample_6[12].CLK
clock_in => sample_6[13].CLK
clock_in => sample_6[14].CLK
clock_in => sample_6[15].CLK
clock_in => sample_5[0].CLK
clock_in => sample_5[1].CLK
clock_in => sample_5[2].CLK
clock_in => sample_5[3].CLK
clock_in => sample_5[4].CLK
clock_in => sample_5[5].CLK
clock_in => sample_5[6].CLK
clock_in => sample_5[7].CLK
clock_in => sample_5[8].CLK
clock_in => sample_5[9].CLK
clock_in => sample_5[10].CLK
clock_in => sample_5[11].CLK
clock_in => sample_5[12].CLK
clock_in => sample_5[13].CLK
clock_in => sample_5[14].CLK
clock_in => sample_5[15].CLK
clock_in => sample_4[0].CLK
clock_in => sample_4[1].CLK
clock_in => sample_4[2].CLK
clock_in => sample_4[3].CLK
clock_in => sample_4[4].CLK
clock_in => sample_4[5].CLK
clock_in => sample_4[6].CLK
clock_in => sample_4[7].CLK
clock_in => sample_4[8].CLK
clock_in => sample_4[9].CLK
clock_in => sample_4[10].CLK
clock_in => sample_4[11].CLK
clock_in => sample_4[12].CLK
clock_in => sample_4[13].CLK
clock_in => sample_4[14].CLK
clock_in => sample_4[15].CLK
clock_in => sample_3[0].CLK
clock_in => sample_3[1].CLK
clock_in => sample_3[2].CLK
clock_in => sample_3[3].CLK
clock_in => sample_3[4].CLK
clock_in => sample_3[5].CLK
clock_in => sample_3[6].CLK
clock_in => sample_3[7].CLK
clock_in => sample_3[8].CLK
clock_in => sample_3[9].CLK
clock_in => sample_3[10].CLK
clock_in => sample_3[11].CLK
clock_in => sample_3[12].CLK
clock_in => sample_3[13].CLK
clock_in => sample_3[14].CLK
clock_in => sample_3[15].CLK
clock_in => sample_2[0].CLK
clock_in => sample_2[1].CLK
clock_in => sample_2[2].CLK
clock_in => sample_2[3].CLK
clock_in => sample_2[4].CLK
clock_in => sample_2[5].CLK
clock_in => sample_2[6].CLK
clock_in => sample_2[7].CLK
clock_in => sample_2[8].CLK
clock_in => sample_2[9].CLK
clock_in => sample_2[10].CLK
clock_in => sample_2[11].CLK
clock_in => sample_2[12].CLK
clock_in => sample_2[13].CLK
clock_in => sample_2[14].CLK
clock_in => sample_2[15].CLK
clock_in => sample_1[0].CLK
clock_in => sample_1[1].CLK
clock_in => sample_1[2].CLK
clock_in => sample_1[3].CLK
clock_in => sample_1[4].CLK
clock_in => sample_1[5].CLK
clock_in => sample_1[6].CLK
clock_in => sample_1[7].CLK
clock_in => sample_1[8].CLK
clock_in => sample_1[9].CLK
clock_in => sample_1[10].CLK
clock_in => sample_1[11].CLK
clock_in => sample_1[12].CLK
clock_in => sample_1[13].CLK
clock_in => sample_1[14].CLK
clock_in => sample_1[15].CLK
filter_in[0] => sample_1[0].DATAIN
filter_in[1] => sample_1[1].DATAIN
filter_in[2] => sample_1[2].DATAIN
filter_in[3] => sample_1[3].DATAIN
filter_in[4] => sample_1[4].DATAIN
filter_in[5] => sample_1[5].DATAIN
filter_in[6] => sample_1[6].DATAIN
filter_in[7] => sample_1[7].DATAIN
filter_in[8] => sample_1[8].DATAIN
filter_in[9] => sample_1[9].DATAIN
filter_in[10] => sample_1[10].DATAIN
filter_in[11] => sample_1[11].DATAIN
filter_in[12] => sample_1[12].DATAIN
filter_in[13] => sample_1[13].DATAIN
filter_in[14] => sample_1[14].DATAIN
filter_in[15] => sample_1[15].DATAIN
coef_1x[0] => Mult0.IN15
coef_1x[1] => Mult0.IN14
coef_1x[2] => Mult0.IN13
coef_1x[3] => Mult0.IN12
coef_1x[4] => Mult0.IN11
coef_1x[5] => Mult0.IN10
coef_1x[6] => Mult0.IN9
coef_1x[7] => Mult0.IN8
coef_1x[8] => Mult0.IN7
coef_1x[9] => Mult0.IN6
coef_1x[10] => Mult0.IN5
coef_1x[11] => Mult0.IN4
coef_1x[12] => Mult0.IN3
coef_1x[13] => Mult0.IN2
coef_1x[14] => Mult0.IN1
coef_1x[15] => Mult0.IN0
coef_2x[0] => Mult1.IN15
coef_2x[1] => Mult1.IN14
coef_2x[2] => Mult1.IN13
coef_2x[3] => Mult1.IN12
coef_2x[4] => Mult1.IN11
coef_2x[5] => Mult1.IN10
coef_2x[6] => Mult1.IN9
coef_2x[7] => Mult1.IN8
coef_2x[8] => Mult1.IN7
coef_2x[9] => Mult1.IN6
coef_2x[10] => Mult1.IN5
coef_2x[11] => Mult1.IN4
coef_2x[12] => Mult1.IN3
coef_2x[13] => Mult1.IN2
coef_2x[14] => Mult1.IN1
coef_2x[15] => Mult1.IN0
coef_3x[0] => Mult2.IN15
coef_3x[1] => Mult2.IN14
coef_3x[2] => Mult2.IN13
coef_3x[3] => Mult2.IN12
coef_3x[4] => Mult2.IN11
coef_3x[5] => Mult2.IN10
coef_3x[6] => Mult2.IN9
coef_3x[7] => Mult2.IN8
coef_3x[8] => Mult2.IN7
coef_3x[9] => Mult2.IN6
coef_3x[10] => Mult2.IN5
coef_3x[11] => Mult2.IN4
coef_3x[12] => Mult2.IN3
coef_3x[13] => Mult2.IN2
coef_3x[14] => Mult2.IN1
coef_3x[15] => Mult2.IN0
coef_4x[0] => Mult3.IN15
coef_4x[1] => Mult3.IN14
coef_4x[2] => Mult3.IN13
coef_4x[3] => Mult3.IN12
coef_4x[4] => Mult3.IN11
coef_4x[5] => Mult3.IN10
coef_4x[6] => Mult3.IN9
coef_4x[7] => Mult3.IN8
coef_4x[8] => Mult3.IN7
coef_4x[9] => Mult3.IN6
coef_4x[10] => Mult3.IN5
coef_4x[11] => Mult3.IN4
coef_4x[12] => Mult3.IN3
coef_4x[13] => Mult3.IN2
coef_4x[14] => Mult3.IN1
coef_4x[15] => Mult3.IN0
coef_5x[0] => Mult4.IN15
coef_5x[1] => Mult4.IN14
coef_5x[2] => Mult4.IN13
coef_5x[3] => Mult4.IN12
coef_5x[4] => Mult4.IN11
coef_5x[5] => Mult4.IN10
coef_5x[6] => Mult4.IN9
coef_5x[7] => Mult4.IN8
coef_5x[8] => Mult4.IN7
coef_5x[9] => Mult4.IN6
coef_5x[10] => Mult4.IN5
coef_5x[11] => Mult4.IN4
coef_5x[12] => Mult4.IN3
coef_5x[13] => Mult4.IN2
coef_5x[14] => Mult4.IN1
coef_5x[15] => Mult4.IN0
coef_6x[0] => Mult5.IN15
coef_6x[1] => Mult5.IN14
coef_6x[2] => Mult5.IN13
coef_6x[3] => Mult5.IN12
coef_6x[4] => Mult5.IN11
coef_6x[5] => Mult5.IN10
coef_6x[6] => Mult5.IN9
coef_6x[7] => Mult5.IN8
coef_6x[8] => Mult5.IN7
coef_6x[9] => Mult5.IN6
coef_6x[10] => Mult5.IN5
coef_6x[11] => Mult5.IN4
coef_6x[12] => Mult5.IN3
coef_6x[13] => Mult5.IN2
coef_6x[14] => Mult5.IN1
coef_6x[15] => Mult5.IN0
coef_7x[0] => Mult6.IN15
coef_7x[1] => Mult6.IN14
coef_7x[2] => Mult6.IN13
coef_7x[3] => Mult6.IN12
coef_7x[4] => Mult6.IN11
coef_7x[5] => Mult6.IN10
coef_7x[6] => Mult6.IN9
coef_7x[7] => Mult6.IN8
coef_7x[8] => Mult6.IN7
coef_7x[9] => Mult6.IN6
coef_7x[10] => Mult6.IN5
coef_7x[11] => Mult6.IN4
coef_7x[12] => Mult6.IN3
coef_7x[13] => Mult6.IN2
coef_7x[14] => Mult6.IN1
coef_7x[15] => Mult6.IN0
coef_8x[0] => Mult7.IN15
coef_8x[1] => Mult7.IN14
coef_8x[2] => Mult7.IN13
coef_8x[3] => Mult7.IN12
coef_8x[4] => Mult7.IN11
coef_8x[5] => Mult7.IN10
coef_8x[6] => Mult7.IN9
coef_8x[7] => Mult7.IN8
coef_8x[8] => Mult7.IN7
coef_8x[9] => Mult7.IN6
coef_8x[10] => Mult7.IN5
coef_8x[11] => Mult7.IN4
coef_8x[12] => Mult7.IN3
coef_8x[13] => Mult7.IN2
coef_8x[14] => Mult7.IN1
coef_8x[15] => Mult7.IN0
coef_9x[0] => Mult8.IN15
coef_9x[1] => Mult8.IN14
coef_9x[2] => Mult8.IN13
coef_9x[3] => Mult8.IN12
coef_9x[4] => Mult8.IN11
coef_9x[5] => Mult8.IN10
coef_9x[6] => Mult8.IN9
coef_9x[7] => Mult8.IN8
coef_9x[8] => Mult8.IN7
coef_9x[9] => Mult8.IN6
coef_9x[10] => Mult8.IN5
coef_9x[11] => Mult8.IN4
coef_9x[12] => Mult8.IN3
coef_9x[13] => Mult8.IN2
coef_9x[14] => Mult8.IN1
coef_9x[15] => Mult8.IN0
coef_10x[0] => Mult9.IN15
coef_10x[1] => Mult9.IN14
coef_10x[2] => Mult9.IN13
coef_10x[3] => Mult9.IN12
coef_10x[4] => Mult9.IN11
coef_10x[5] => Mult9.IN10
coef_10x[6] => Mult9.IN9
coef_10x[7] => Mult9.IN8
coef_10x[8] => Mult9.IN7
coef_10x[9] => Mult9.IN6
coef_10x[10] => Mult9.IN5
coef_10x[11] => Mult9.IN4
coef_10x[12] => Mult9.IN3
coef_10x[13] => Mult9.IN2
coef_10x[14] => Mult9.IN1
coef_10x[15] => Mult9.IN0
coef_11x[0] => Mult10.IN15
coef_11x[1] => Mult10.IN14
coef_11x[2] => Mult10.IN13
coef_11x[3] => Mult10.IN12
coef_11x[4] => Mult10.IN11
coef_11x[5] => Mult10.IN10
coef_11x[6] => Mult10.IN9
coef_11x[7] => Mult10.IN8
coef_11x[8] => Mult10.IN7
coef_11x[9] => Mult10.IN6
coef_11x[10] => Mult10.IN5
coef_11x[11] => Mult10.IN4
coef_11x[12] => Mult10.IN3
coef_11x[13] => Mult10.IN2
coef_11x[14] => Mult10.IN1
coef_11x[15] => Mult10.IN0
coef_12x[0] => Mult11.IN15
coef_12x[1] => Mult11.IN14
coef_12x[2] => Mult11.IN13
coef_12x[3] => Mult11.IN12
coef_12x[4] => Mult11.IN11
coef_12x[5] => Mult11.IN10
coef_12x[6] => Mult11.IN9
coef_12x[7] => Mult11.IN8
coef_12x[8] => Mult11.IN7
coef_12x[9] => Mult11.IN6
coef_12x[10] => Mult11.IN5
coef_12x[11] => Mult11.IN4
coef_12x[12] => Mult11.IN3
coef_12x[13] => Mult11.IN2
coef_12x[14] => Mult11.IN1
coef_12x[15] => Mult11.IN0
coef_13x[0] => Mult12.IN15
coef_13x[1] => Mult12.IN14
coef_13x[2] => Mult12.IN13
coef_13x[3] => Mult12.IN12
coef_13x[4] => Mult12.IN11
coef_13x[5] => Mult12.IN10
coef_13x[6] => Mult12.IN9
coef_13x[7] => Mult12.IN8
coef_13x[8] => Mult12.IN7
coef_13x[9] => Mult12.IN6
coef_13x[10] => Mult12.IN5
coef_13x[11] => Mult12.IN4
coef_13x[12] => Mult12.IN3
coef_13x[13] => Mult12.IN2
coef_13x[14] => Mult12.IN1
coef_13x[15] => Mult12.IN0
coef_14x[0] => Mult13.IN15
coef_14x[1] => Mult13.IN14
coef_14x[2] => Mult13.IN13
coef_14x[3] => Mult13.IN12
coef_14x[4] => Mult13.IN11
coef_14x[5] => Mult13.IN10
coef_14x[6] => Mult13.IN9
coef_14x[7] => Mult13.IN8
coef_14x[8] => Mult13.IN7
coef_14x[9] => Mult13.IN6
coef_14x[10] => Mult13.IN5
coef_14x[11] => Mult13.IN4
coef_14x[12] => Mult13.IN3
coef_14x[13] => Mult13.IN2
coef_14x[14] => Mult13.IN1
coef_14x[15] => Mult13.IN0
coef_15x[0] => Mult14.IN15
coef_15x[1] => Mult14.IN14
coef_15x[2] => Mult14.IN13
coef_15x[3] => Mult14.IN12
coef_15x[4] => Mult14.IN11
coef_15x[5] => Mult14.IN10
coef_15x[6] => Mult14.IN9
coef_15x[7] => Mult14.IN8
coef_15x[8] => Mult14.IN7
coef_15x[9] => Mult14.IN6
coef_15x[10] => Mult14.IN5
coef_15x[11] => Mult14.IN4
coef_15x[12] => Mult14.IN3
coef_15x[13] => Mult14.IN2
coef_15x[14] => Mult14.IN1
coef_15x[15] => Mult14.IN0
coef_16x[0] => Mult15.IN15
coef_16x[1] => Mult15.IN14
coef_16x[2] => Mult15.IN13
coef_16x[3] => Mult15.IN12
coef_16x[4] => Mult15.IN11
coef_16x[5] => Mult15.IN10
coef_16x[6] => Mult15.IN9
coef_16x[7] => Mult15.IN8
coef_16x[8] => Mult15.IN7
coef_16x[9] => Mult15.IN6
coef_16x[10] => Mult15.IN5
coef_16x[11] => Mult15.IN4
coef_16x[12] => Mult15.IN3
coef_16x[13] => Mult15.IN2
coef_16x[14] => Mult15.IN1
coef_16x[15] => Mult15.IN0
coef_17x[0] => Mult16.IN15
coef_17x[1] => Mult16.IN14
coef_17x[2] => Mult16.IN13
coef_17x[3] => Mult16.IN12
coef_17x[4] => Mult16.IN11
coef_17x[5] => Mult16.IN10
coef_17x[6] => Mult16.IN9
coef_17x[7] => Mult16.IN8
coef_17x[8] => Mult16.IN7
coef_17x[9] => Mult16.IN6
coef_17x[10] => Mult16.IN5
coef_17x[11] => Mult16.IN4
coef_17x[12] => Mult16.IN3
coef_17x[13] => Mult16.IN2
coef_17x[14] => Mult16.IN1
coef_17x[15] => Mult16.IN0
coef_18x[0] => Mult17.IN15
coef_18x[1] => Mult17.IN14
coef_18x[2] => Mult17.IN13
coef_18x[3] => Mult17.IN12
coef_18x[4] => Mult17.IN11
coef_18x[5] => Mult17.IN10
coef_18x[6] => Mult17.IN9
coef_18x[7] => Mult17.IN8
coef_18x[8] => Mult17.IN7
coef_18x[9] => Mult17.IN6
coef_18x[10] => Mult17.IN5
coef_18x[11] => Mult17.IN4
coef_18x[12] => Mult17.IN3
coef_18x[13] => Mult17.IN2
coef_18x[14] => Mult17.IN1
coef_18x[15] => Mult17.IN0
coef_19x[0] => Mult18.IN15
coef_19x[1] => Mult18.IN14
coef_19x[2] => Mult18.IN13
coef_19x[3] => Mult18.IN12
coef_19x[4] => Mult18.IN11
coef_19x[5] => Mult18.IN10
coef_19x[6] => Mult18.IN9
coef_19x[7] => Mult18.IN8
coef_19x[8] => Mult18.IN7
coef_19x[9] => Mult18.IN6
coef_19x[10] => Mult18.IN5
coef_19x[11] => Mult18.IN4
coef_19x[12] => Mult18.IN3
coef_19x[13] => Mult18.IN2
coef_19x[14] => Mult18.IN1
coef_19x[15] => Mult18.IN0
filter_out[0] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[1] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[2] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[3] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[4] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[5] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[6] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[7] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[8] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[9] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[10] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[11] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[12] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[13] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[14] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[15] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[16] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[17] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[18] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[19] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[20] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[21] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[22] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[23] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[24] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[25] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[26] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[27] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[28] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[29] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[30] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[31] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[32] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[33] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[34] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[35] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[36] <= Add35.DB_MAX_OUTPUT_PORT_TYPE
filter_out[37] <= Add35.DB_MAX_OUTPUT_PORT_TYPE


|FIR_filters|coef_table:table
select_coef_bank => coef1x[15].DATAIN
select_coef_bank => coef1x[14].DATAIN
select_coef_bank => coef1x[13].DATAIN
select_coef_bank => coef1x[11].DATAIN
select_coef_bank => coef1x[6].DATAIN
select_coef_bank => coef1x[5].DATAIN
select_coef_bank => coef1x[0].DATAIN
select_coef_bank => coef2x[15].DATAIN
select_coef_bank => coef2x[14].DATAIN
select_coef_bank => coef2x[13].DATAIN
select_coef_bank => coef2x[10].DATAIN
select_coef_bank => coef2x[1].DATAIN
select_coef_bank => coef3x[15].DATAIN
select_coef_bank => coef3x[14].DATAIN
select_coef_bank => coef3x[13].DATAIN
select_coef_bank => coef3x[9].DATAIN
select_coef_bank => coef3x[6].DATAIN
select_coef_bank => coef3x[2].DATAIN
select_coef_bank => coef3x[1].DATAIN
select_coef_bank => coef3x[0].DATAIN
select_coef_bank => coef4x[15].DATAIN
select_coef_bank => coef4x[14].DATAIN
select_coef_bank => coef4x[13].DATAIN
select_coef_bank => coef4x[10].DATAIN
select_coef_bank => coef4x[5].DATAIN
select_coef_bank => coef4x[4].DATAIN
select_coef_bank => coef4x[1].DATAIN
select_coef_bank => coef5x[15].DATAIN
select_coef_bank => coef5x[14].DATAIN
select_coef_bank => coef5x[13].DATAIN
select_coef_bank => coef5x[12].DATAIN
select_coef_bank => coef5x[8].DATAIN
select_coef_bank => coef5x[6].DATAIN
select_coef_bank => coef5x[4].DATAIN
select_coef_bank => coef6x[15].DATAIN
select_coef_bank => coef6x[14].DATAIN
select_coef_bank => coef6x[13].DATAIN
select_coef_bank => coef6x[11].DATAIN
select_coef_bank => coef6x[10].DATAIN
select_coef_bank => coef6x[8].DATAIN
select_coef_bank => coef6x[7].DATAIN
select_coef_bank => coef6x[5].DATAIN
select_coef_bank => coef6x[1].DATAIN
select_coef_bank => coef7x[15].DATAIN
select_coef_bank => coef7x[14].DATAIN
select_coef_bank => coef7x[13].DATAIN
select_coef_bank => coef7x[10].DATAIN
select_coef_bank => coef7x[9].DATAIN
select_coef_bank => coef7x[7].DATAIN
select_coef_bank => coef7x[4].DATAIN
select_coef_bank => coef7x[1].DATAIN
select_coef_bank => coef8x[15].DATAIN
select_coef_bank => coef8x[14].DATAIN
select_coef_bank => coef8x[12].DATAIN
select_coef_bank => coef8x[11].DATAIN
select_coef_bank => coef8x[4].DATAIN
select_coef_bank => coef8x[1].DATAIN
select_coef_bank => coef8x[0].DATAIN
select_coef_bank => coef9x[15].DATAIN
select_coef_bank => coef9x[14].DATAIN
select_coef_bank => coef9x[13].DATAIN
select_coef_bank => coef9x[11].DATAIN
select_coef_bank => coef9x[9].DATAIN
select_coef_bank => coef9x[8].DATAIN
select_coef_bank => coef9x[7].DATAIN
select_coef_bank => coef10x[15].DATAIN
select_coef_bank => coef10x[14].DATAIN
select_coef_bank => coef10x[11].DATAIN
select_coef_bank => coef10x[8].DATAIN
select_coef_bank => coef10x[7].DATAIN
select_coef_bank => coef11x[15].DATAIN
select_coef_bank => coef11x[11].DATAIN
select_coef_bank => coef11x[4].DATAIN
select_coef_bank => coef11x[3].DATAIN
select_coef_bank => coef12x[15].DATAIN
select_coef_bank => coef12x[5].DATAIN
select_coef_bank => coef12x[3].DATAIN
select_coef_bank => coef12x[1].DATAIN
select_coef_bank => coef13x[15].DATAIN
select_coef_bank => coef13x[7].DATAIN
select_coef_bank => coef13x[6].DATAIN
select_coef_bank => coef13x[2].DATAIN
select_coef_bank => coef14x[15].DATAIN
select_coef_bank => coef14x[12].DATAIN
select_coef_bank => coef14x[11].DATAIN
select_coef_bank => coef14x[10].DATAIN
select_coef_bank => coef14x[6].DATAIN
select_coef_bank => coef14x[4].DATAIN
select_coef_bank => coef14x[3].DATAIN
select_coef_bank => coef14x[2].DATAIN
select_coef_bank => coef15x[9].DATAIN
select_coef_bank => coef15x[7].DATAIN
select_coef_bank => coef15x[6].DATAIN
select_coef_bank => coef15x[0].DATAIN
select_coef_bank => coef16x[11].DATAIN
select_coef_bank => coef16x[9].DATAIN
select_coef_bank => coef16x[6].DATAIN
select_coef_bank => coef16x[4].DATAIN
select_coef_bank => coef17x[10].DATAIN
select_coef_bank => coef17x[7].DATAIN
select_coef_bank => coef17x[5].DATAIN
select_coef_bank => coef17x[2].DATAIN
select_coef_bank => coef17x[1].DATAIN
select_coef_bank => coef18x[8].DATAIN
select_coef_bank => coef18x[6].DATAIN
select_coef_bank => coef18x[1].DATAIN
select_coef_bank => coef1x[8].DATAIN
select_coef_bank => coef1x[4].DATAIN
select_coef_bank => coef1x[2].DATAIN
select_coef_bank => coef2x[9].DATAIN
select_coef_bank => coef2x[7].DATAIN
select_coef_bank => coef2x[2].DATAIN
select_coef_bank => coef3x[8].DATAIN
select_coef_bank => coef3x[7].DATAIN
select_coef_bank => coef3x[5].DATAIN
select_coef_bank => coef4x[3].DATAIN
select_coef_bank => coef4x[0].DATAIN
select_coef_bank => coef5x[11].DATAIN
select_coef_bank => coef5x[5].DATAIN
select_coef_bank => coef5x[2].DATAIN
select_coef_bank => coef6x[9].DATAIN
select_coef_bank => coef6x[6].DATAIN
select_coef_bank => coef7x[3].DATAIN
select_coef_bank => coef9x[10].DATAIN
select_coef_bank => coef10x[13].DATAIN
select_coef_bank => coef10x[10].DATAIN
select_coef_bank => coef10x[9].DATAIN
select_coef_bank => coef10x[3].DATAIN
select_coef_bank => coef10x[2].DATAIN
select_coef_bank => coef10x[0].DATAIN
select_coef_bank => coef11x[7].DATAIN
select_coef_bank => coef11x[2].DATAIN
select_coef_bank => coef11x[1].DATAIN
select_coef_bank => coef12x[11].DATAIN
select_coef_bank => coef12x[10].DATAIN
select_coef_bank => coef12x[4].DATAIN
select_coef_bank => coef13x[12].DATAIN
select_coef_bank => coef14x[13].DATAIN
select_coef_bank => coef14x[8].DATAIN
select_coef_bank => coef14x[7].DATAIN
select_coef_bank => coef14x[0].DATAIN
select_coef_bank => coef15x[14].DATAIN
select_coef_bank => coef15x[13].DATAIN
select_coef_bank => coef15x[11].DATAIN
select_coef_bank => coef15x[10].DATAIN
select_coef_bank => coef15x[8].DATAIN
select_coef_bank => coef15x[4].DATAIN
select_coef_bank => coef16x[14].DATAIN
select_coef_bank => coef16x[12].DATAIN
select_coef_bank => coef16x[8].DATAIN
select_coef_bank => coef16x[3].DATAIN
select_coef_bank => coef17x[13].DATAIN
select_coef_bank => coef17x[11].DATAIN
select_coef_bank => coef18x[11].DATAIN
select_coef_bank => coef18x[9].DATAIN
select_coef_bank => coef18x[7].DATAIN
select_coef_bank => coef18x[5].DATAIN
select_coef_bank => coef18x[4].DATAIN
select_coef_bank => coef18x[3].DATAIN
select_coef_bank => coef18x[2].DATAIN
coef1x[0] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef1x[1] <= <VCC>
coef1x[2] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef1x[3] <= <GND>
coef1x[4] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef1x[5] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef1x[6] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef1x[7] <= <GND>
coef1x[8] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef1x[9] <= <VCC>
coef1x[10] <= <GND>
coef1x[11] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef1x[12] <= <GND>
coef1x[13] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef1x[14] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef1x[15] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef2x[0] <= <GND>
coef2x[1] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef2x[2] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef2x[3] <= <VCC>
coef2x[4] <= <VCC>
coef2x[5] <= <VCC>
coef2x[6] <= <VCC>
coef2x[7] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef2x[8] <= <VCC>
coef2x[9] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef2x[10] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef2x[11] <= <GND>
coef2x[12] <= <GND>
coef2x[13] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef2x[14] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef2x[15] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef3x[0] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef3x[1] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef3x[2] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef3x[3] <= <VCC>
coef3x[4] <= <VCC>
coef3x[5] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef3x[6] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef3x[7] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef3x[8] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef3x[9] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef3x[10] <= <VCC>
coef3x[11] <= <GND>
coef3x[12] <= <GND>
coef3x[13] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef3x[14] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef3x[15] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef4x[0] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef4x[1] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef4x[2] <= <VCC>
coef4x[3] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef4x[4] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef4x[5] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef4x[6] <= <GND>
coef4x[7] <= <VCC>
coef4x[8] <= <GND>
coef4x[9] <= <GND>
coef4x[10] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef4x[11] <= <VCC>
coef4x[12] <= <GND>
coef4x[13] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef4x[14] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef4x[15] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef5x[0] <= <VCC>
coef5x[1] <= <VCC>
coef5x[2] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef5x[3] <= <VCC>
coef5x[4] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef5x[5] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef5x[6] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef5x[7] <= <VCC>
coef5x[8] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef5x[9] <= <GND>
coef5x[10] <= <VCC>
coef5x[11] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef5x[12] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef5x[13] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef5x[14] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef5x[15] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef6x[0] <= <VCC>
coef6x[1] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef6x[2] <= <GND>
coef6x[3] <= <GND>
coef6x[4] <= <GND>
coef6x[5] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef6x[6] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef6x[7] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef6x[8] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef6x[9] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef6x[10] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef6x[11] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef6x[12] <= <VCC>
coef6x[13] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef6x[14] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef6x[15] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef7x[0] <= <GND>
coef7x[1] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef7x[2] <= <VCC>
coef7x[3] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef7x[4] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef7x[5] <= <GND>
coef7x[6] <= <VCC>
coef7x[7] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef7x[8] <= <VCC>
coef7x[9] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef7x[10] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef7x[11] <= <VCC>
coef7x[12] <= <VCC>
coef7x[13] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef7x[14] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef7x[15] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef8x[0] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef8x[1] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef8x[2] <= <VCC>
coef8x[3] <= <GND>
coef8x[4] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef8x[5] <= <GND>
coef8x[6] <= <VCC>
coef8x[7] <= <VCC>
coef8x[8] <= <VCC>
coef8x[9] <= <GND>
coef8x[10] <= <GND>
coef8x[11] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef8x[12] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef8x[13] <= <VCC>
coef8x[14] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef8x[15] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef9x[0] <= <GND>
coef9x[1] <= <GND>
coef9x[2] <= <GND>
coef9x[3] <= <GND>
coef9x[4] <= <VCC>
coef9x[5] <= <VCC>
coef9x[6] <= <VCC>
coef9x[7] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef9x[8] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef9x[9] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef9x[10] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef9x[11] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef9x[12] <= <GND>
coef9x[13] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef9x[14] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef9x[15] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef10x[0] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef10x[1] <= <VCC>
coef10x[2] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef10x[3] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef10x[4] <= <VCC>
coef10x[5] <= <VCC>
coef10x[6] <= <GND>
coef10x[7] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef10x[8] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef10x[9] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef10x[10] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef10x[11] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef10x[12] <= <VCC>
coef10x[13] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef10x[14] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef10x[15] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef11x[0] <= <VCC>
coef11x[1] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef11x[2] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef11x[3] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef11x[4] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef11x[5] <= <VCC>
coef11x[6] <= <GND>
coef11x[7] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef11x[8] <= <VCC>
coef11x[9] <= <GND>
coef11x[10] <= <GND>
coef11x[11] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef11x[12] <= <GND>
coef11x[13] <= <GND>
coef11x[14] <= <VCC>
coef11x[15] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef12x[0] <= <GND>
coef12x[1] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef12x[2] <= <GND>
coef12x[3] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef12x[4] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef12x[5] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef12x[6] <= <VCC>
coef12x[7] <= <GND>
coef12x[8] <= <VCC>
coef12x[9] <= <GND>
coef12x[10] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef12x[11] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef12x[12] <= <GND>
coef12x[13] <= <GND>
coef12x[14] <= <VCC>
coef12x[15] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef13x[0] <= <VCC>
coef13x[1] <= <GND>
coef13x[2] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef13x[3] <= <GND>
coef13x[4] <= <GND>
coef13x[5] <= <GND>
coef13x[6] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef13x[7] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef13x[8] <= <VCC>
coef13x[9] <= <VCC>
coef13x[10] <= <VCC>
coef13x[11] <= <GND>
coef13x[12] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef13x[13] <= <GND>
coef13x[14] <= <VCC>
coef13x[15] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef14x[0] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef14x[1] <= <VCC>
coef14x[2] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef14x[3] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef14x[4] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef14x[5] <= <GND>
coef14x[6] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef14x[7] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef14x[8] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef14x[9] <= <VCC>
coef14x[10] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef14x[11] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef14x[12] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef14x[13] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef14x[14] <= <VCC>
coef14x[15] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef15x[0] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef15x[1] <= <VCC>
coef15x[2] <= <VCC>
coef15x[3] <= <GND>
coef15x[4] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef15x[5] <= <GND>
coef15x[6] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef15x[7] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef15x[8] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef15x[9] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef15x[10] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef15x[11] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef15x[12] <= <GND>
coef15x[13] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef15x[14] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef15x[15] <= <GND>
coef16x[0] <= <VCC>
coef16x[1] <= <GND>
coef16x[2] <= <VCC>
coef16x[3] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef16x[4] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef16x[5] <= <GND>
coef16x[6] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef16x[7] <= <GND>
coef16x[8] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef16x[9] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef16x[10] <= <VCC>
coef16x[11] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef16x[12] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef16x[13] <= <VCC>
coef16x[14] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef16x[15] <= <GND>
coef17x[0] <= <GND>
coef17x[1] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef17x[2] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef17x[3] <= <VCC>
coef17x[4] <= <GND>
coef17x[5] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef17x[6] <= <GND>
coef17x[7] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef17x[8] <= <VCC>
coef17x[9] <= <VCC>
coef17x[10] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef17x[11] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef17x[12] <= <VCC>
coef17x[13] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef17x[14] <= <VCC>
coef17x[15] <= <GND>
coef18x[0] <= <VCC>
coef18x[1] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef18x[2] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef18x[3] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef18x[4] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef18x[5] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef18x[6] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef18x[7] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef18x[8] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef18x[9] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef18x[10] <= <VCC>
coef18x[11] <= select_coef_bank.DB_MAX_OUTPUT_PORT_TYPE
coef18x[12] <= <VCC>
coef18x[13] <= <VCC>
coef18x[14] <= <VCC>
coef18x[15] <= <GND>
coef19x[0] <= <VCC>
coef19x[1] <= <VCC>
coef19x[2] <= <VCC>
coef19x[3] <= <VCC>
coef19x[4] <= <VCC>
coef19x[5] <= <VCC>
coef19x[6] <= <VCC>
coef19x[7] <= <VCC>
coef19x[8] <= <VCC>
coef19x[9] <= <VCC>
coef19x[10] <= <VCC>
coef19x[11] <= <VCC>
coef19x[12] <= <VCC>
coef19x[13] <= <VCC>
coef19x[14] <= <VCC>
coef19x[15] <= <GND>


